{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_Certification_Core_Web_AppDataContext": "Server=(localdb)\\mssqllocaldb;Database=Online_Certification_Core_Web_AppDataContext-2455c6c7-8a41-426f-83c7-bedef94b1fc3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}